{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to download GENCODE_hg38_proteincoding.sorted.bed\
\ul \
\ulnone Use UCSC webtool here:\ul \
{\field{\*\fldinst{HYPERLINK "https://genome.ucsc.edu/cgi-bin/hgTables?command=start"}}{\fldrslt https://genome.ucsc.edu/cgi-bin/hgTables?command=start}}\
\
\ulnone clade: Mammal	genome: Human		assembly: Dec.2013 (GRCh38/hg38)\
group: Genes and Gene Predictions	track: All GENCODE V40\
table: Comprehensive (wgEncodeGencodeCompV40)\
\
region: genome\
\
output format: BED - browser extensible data\
\
"get output"\
\
Create one BED record per: Coding Exons\
\
"get BED"\
\
This will need to be sorted}