How to download GENCODE_hg38_proteincoding.sorted.bed\

Use UCSC webtool here:
https://genome.ucsc.edu/cgi-bin/hgTables?command=start

clade: Mammal	   genome: Human		assembly: Dec.2013 (GRCh38/hg38)
group: Genes and Gene Predictions	    track: All GENCODE V40
table: Comprehensive (wgEncodeGencodeCompV40)

region: genome

output format: BED - browser extensible data\

"get output"

Create one BED record per: Coding Exons

"get BED"

This will need to be sorted:
sort -k1,1 -k2,2 ucsctools_output.bed > GENCODE_hg38_proteincoding.sorted.bed
